<!DOCTYPE html>
<meta charset="UTF-8">
<title>day01</title>
<style type="text/css">
	*{margin: 0;padding: 0;}
	header{height:25px;background:#4d4d4d;color:#ffffff;}
	#HD-one{height: 25px;width: 100px;background: #2c79b1;float: right;}
	#HD-two{height: 25px;width: 160px;background: #0d8b28;float: right;}
	#HD-three{height: 25px;width: 100px;background: #2c79b1;float: right;}
	nav{height: 30px;}
	ul{padding-top: 2px;}
	li{float: left;margin-left: 10px;border-right:1px solid #4d4d4d;}
	article{height: 800px;background: #ececec;}
	section{width: 600px;height: 100px;margin: 30px auto;background: #ffffff;}

</style>
<header>
	研发部测试试卷
	<div id="HD-one">我要交卷</div>
	<div id="HD-two">剩余时间:12:50:50</div>
	<div id="HD-three">答题卡</div>
</header>
<nav>
	<ul>
		<li>第一题</li>
		<li>第一题</li>
		<li>第一题</li>
		<li>第一题</li>
	</ul><br><hr>
	<ul>
		<li>第一题</li>
		<li>第一题</li>
		<li>第一题</li>
		<li>第一题</li>
	</ul>
</nav>
<article>
			<section>
				<h2>section级内容区块标题非公开发来个人公开说过了看法和入库费收费的</h2>
				<p>section级内容区块正文</p>
			</section>
			<section>
				<h1>新的section级别的内容区块标题</h1>
				<p>新的section级别的内容区块正文</p>
			</section>
</article>
<footer></footer>






