<!DOCTYPE html>
<meta charset="UTF-8">
<title>day01</title>
<style type="text/css">
	*{margin: 0;padding: 0;font-size: 18px;list-style: none;}
	header{width: 1500px;height: 80px;background: #ddedea;margin: 0 auto;}
	#log{margin-top: 10px;margin-left: 120px;}
	#hd-a{font-size: 38px;color: #148687;}
	#hd-right{float: right;margin-top: 20px;margin-right: 130px;}
	#red{width: 200px;height: 30px;}
	#log1{margin-bottom: -13px;}
	nav{width: 1500px;height: 80px;background: #4ab2b3;margin: 0 auto;margin-top: 10px;}
	#nav-ul{margin-left: 150px;}
	#nav-ul li{float: left;font-size: 24px; color: #ffffff;margin-left: 50px;margin-top: 20px;}
	article{width: 1200px;height: 2000px;margin: 0 auto;}
	p{margin-top: 20px;}
	b{font-size: 24px;}
	#at-st{width: 1100px;height: 500px;margin: 0 auto;background: #000000;}
	#at-st-ul{width: 350px;height: 80px;float: right;}
	#at-st-ul li{color: #ffffff;}
	#li-im{float: left;margin-right: 10px;}
	section{width: 1100px;height: 250px;margin: 0 auto;margin-top:50px;}
	#st-img{float: left;margin-top: 20px;}
	#st-ul{width: 700px;height: 150px;float: left;margin-left: 45px;margin-top: 20px;}
	#st-a{float: right;margin-right: 100px;}
	#st-ip{width: 1000px;height: 150px;border: 1px solid #cbcaca;margin-bottom: 20px;}
	#st-bt{float: right;margin-right: 50px;}
	footer{width: 1500px;height: 50px;margin: 0 auto;background:#ddedea;}
	#ft{font-size: 22px;margin-left: 500px;}
	button{float: right;margin-right: 10px;}
	#hf{float: right;margin-right: 50px;}
	hr{margin-bottom: 50px;}
</style>
<header>
	<img id="log" src="../images/3-content_03.png">
	<a id="hd-a">青浦教育--校园影视</a>
	<div id="hd-right">
		<input id="red" type="text" name="text">
		<img id="log1" src="../images/3-content_06.png">
		<input type="button" value="登陆">
	</div>
</header>
<nav>
	<ul id="nav-ul">
		<a href="#"><li>首页</li></a>
		<a href="#"><li>新闻动态</li></a>
		<a href="#"><li>校园风采</li></a>
		<a href="#"><li>主题活动</li></a>
		<a href="#"><li>人物专访</li></a>
		<a href="#"><li>才艺展播</li></a>
		<a href="#"><li>博客园地</li></a>
		<a href="#"><li>专题</li></a>
	</ul>
</nav>
<article>
	<p>当前位置:首页>>新闻动态>>列表>>详情页面</p>
	<p><b>视频:春季运动会开幕式</b></p>
	<section id="at-st">
		<video controls width="700" height="500" style="margin-left:20px;" src="a1.mp4"></video>
		<ul id="at-st-ul">
			<li><p>新闻动态</p><p>共127个视频</p></li>
			<li><img id="li-im" src="../images/3-content_15.png"><p><a href="*" style="color:#fff;">诗朗诵《祖国啊，我亲爱的祖国》</a></p>播放:123次</li>
			<li><img id="li-im" src="../images/3-content_20.png"><p><a href="*" style="color:#fff;">诗朗诵《祖国啊，我亲爱的祖国》</a></p>播放:123次</li>
			<li><img id="li-im" src="../images/3-content_23.png"><p><a href="*" style="color:#fff;">诗朗诵《祖国啊，我亲爱的祖国》</a></p>播放:123次</li>
			<li><img id="li-im" src="../images/3-content_27.png"><p><a href="*" style="color:#fff;">诗朗诵《祖国啊，我亲爱的祖国》</a></p>播放:123次</li>
		</ul>
	</section>
	<section>
		<p>朱家角中学 上传于2015年4月13日</p>
		<img id="st-img" src="../images/3-content_60.png">
		<ul id="st-ul">
			<li>类型:新闻动态</li>
			<li>标签:活动</li>
			<li>简介:文件反馈的版权所有@青浦区教育局技术支持:青浦区信息中心版权所有@青浦区教育局技术支持:青浦区信息中心版权所有@青浦区教育局技术支持:青浦区信息中心版权所有@青浦区教育局技术支持:青浦区信息中心版权所有@青浦区教育局技术支持:青浦区信息中心版权所有@青浦区教育局技术支持:青浦区信息中心版权所有@青浦区教育局技术支持:青浦区信息中心版权所有@青浦区教育局技术支持:青浦区信息中心版权所有</li>
		</ul>
	</section>
	<section>
		<p>昵称:<input type="text" name="text">*必填<a id="st-a">1/300</a><p>
		<input id="st-ip" type="text" name="text" placeholder="有什么感想，你也来说说吧！">
		<img src="../images/3-content_63.png">
		<button id="st-bt">发表</button>
	</section>
	<section>
		全部评论<hr>
		第1-4条/共4条
		<button>下一页</button><button>上一页</button><button>1</button><br><br>
		<img id="li-im" src="../images/3-content_66.png">
		匿名<br> <p>很好！很喜欢！<p>2小时前
		<a href="*" id="hf">回复</a><hr>
	</section>
	<section>
		<img id="li-im" src="../images/3-content_70.png">
		匿名<br> <p>很好！很喜欢！<p>2小时前
		<a href="*" id="hf">回复</a><hr>
		<img id="li-im" src="../images/3-content_73.png">
		匿名<br> <p>很好！很喜欢！<p>2小时前
		<a href="*" id="hf">回复</a><hr>
		<img id="li-im" src="../images/3-content_75.png">
		匿名<br> <p>很好！很喜欢！<p>2小时前
		<a href="*" id="hf">回复</a><hr>
	</section>
</article>
<footer>
	<a id="ft">版权所有@青浦区教育局技术支持:青浦区信息中心</a>
</footer>
